<Page x:Class="FluentFlyoutWPF.Pages.QueueSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      xmlns:viewModels="clr-namespace:FluentFlyoutWPF.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="QueueSettingsPage"
      d:DataContext="{d:DesignInstance viewModels:UserSettings}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:Background="White">

    <StackPanel MaxWidth="1000" Margin="16">
        <TextBlock Text="File d'attente &amp; Musique" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
            <ui:SymbolIcon Symbol="List20" FontSize="48" Margin="0,0,16,0" VerticalAlignment="Center" />
            <TextBlock FontSize="14" FontWeight="Regular" HorizontalAlignment="Stretch" Opacity="0.75" MaxWidth="600" TextWrapping="WrapWithOverflow" Text="La fenêtre de file d'attente se connecte en direct à vos lecteurs de musique. Vous pouvez contrôler la lecture de n'importe quel morceau et personnaliser son comportement d'affichage." />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <ui:CardControl Icon="{ui:SymbolIcon List20}" Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Activer la file d'attente" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="Affiche le bouton de file d'attente sur le widget de la barre des tâches" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch IsChecked="{Binding DeezerQueueEnabled, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl Icon="{ui:SymbolIcon Dismiss20}" Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Fermer automatiquement lorsque la souris s'éloigne" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="Ferme la fenêtre de file d'attente x millisecondes après le départ du curseur" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <controls:ToggleSwitch IsChecked="{Binding QueueAutoCloseOnLeave, Mode=TwoWay}" Margin="0,0,12,0" />
                    <ui:TextBox Width="60" ClearButtonEnabled="False" Text="{Binding QueueAutoCloseDelayText, Mode=TwoWay}" />
                    <TextBlock Text="ms" FontSize="14" FontWeight="Regular" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </ui:CardControl>

            <ui:CardControl Icon="{ui:SymbolIcon Play20}" Margin="0,0,0,12">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Fermer la file d'attente lors du clic sur une musique" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="Ferme automatiquement la fenêtre de file d'attente dès qu'un titre est sélectionné" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch IsChecked="{Binding QueueCloseOnTrackClick, Mode=TwoWay}" />
            </ui:CardControl>

            <ui:CardControl Icon="{ui:SymbolIcon Library20}" Margin="0,0,0,76">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Afficher le sélecteur de playlists" FontSize="14" FontWeight="Regular" VerticalAlignment="Center" />
                        <TextBlock Text="Affiche le bouton de sélection des playlists de votre compte dans l'en-tête de la file d'attente" FontSize="12" Opacity="0.5" />
                    </StackPanel>
                </ui:CardControl.Header>
                <controls:ToggleSwitch IsChecked="{Binding QueuePlaylistSelectorEnabled, Mode=TwoWay}" />
            </ui:CardControl>
        </StackPanel>
    </StackPanel>
</Page>
